<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textBlocTitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Blocs"
        android:gravity="center"
        android:textColor="#007BFF"
        android:textSize="25sp" />

    <!-- Barre verticale en dessous du titre -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#007BFF" />

    <!-- RecyclerView qui prend tout l'espace disponible -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBlocs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bouton en bas -->
    <Button
        android:id="@+id/addBlocButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#007BFF"
        android:text="Ajouter un Bloc"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>
